# Please change the following 2 lines!
P2P.myAddress=
P2P.myPlatform=TestNet Release Candidate 1

# The rest of the config is needed for testnet. Please do not change
API.Listen = 0.0.0.0
API.allowed = *

DEV.API.Port = 6876
# This is a new port; please expose it.
DEV.API.V2.Port = 6878

DEV.DB.Url=jdbc:h2:file:./burst_db;DB_CLOSE_ON_EXIT=FALSE
DEV.DB.Username=
DEV.DB.Password=

DEV.TestNet = yes
DEV.Offline = no

DEV.P2P.BootstrapPeers = 144.217.93.166; testnet.getburst.net; octalsburstnode.ddns.net; 3.16.150.48; 75.100.126.230; testddns.gotdns.com; aya.onthewifi.com; 212.37.175.94; burst-node-test.duckdns.org; test-burst.megash.it; happyfarmer.internet-box.ch;
DEV.P2P.rebroadcastTo = 144.217.93.166; testnet.getburst.net; octalsburstnode.ddns.net; 3.16.150.48; 75.100.126.230; testddns.gotdns.com; aya.onthewifi.com; 212.37.175.94; burst-node-test.duckdns.org; test-burst.megash.it; happyfarmer.internet-box.ch;

P2P.savePeers=true
P2P.usePeersDb=true
P2P.getMorePeers=true

P2P.shareMyAddress=true

DEV.digitalGoodsStore.startBlock = 0
DEV.automatedTransactions.startBlock = 0
DEV.atFixBlock2.startBlock = 0
DEV.atFixBlock3.startBlock = 0
DEV.atFixBlock4.startBlock = 0
DEV.preDymaxion.startBlock = 0
DEV.poc2.startBlock = 0
DEV.rewardRecipient.startBlock = 6500
