#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

DEV.API.Port = 6876

DEV.DB.Url=jdbc:h2:file:./burst_db;DB_CLOSE_ON_EXIT=FALSE
DEV.DB.Username=
DEV.DB.Password=

DEV.TestNet = yes
DEV.Offline = no

DEV.P2P.BootstrapPeers = 3.16.150.48; cakepod.no-ip.org; 144.217.93.166; 75.100.126.226; testnet.burst.fun; 212.37.175.94; aya.onthewifi.com; test-burst.megash.it;
DEV.P2P.rebroadcastTo = 3.16.150.48; cakepod.no-ip.org; 144.217.93.166; 75.100.126.226; testnet.burst.fun; 212.37.175.94; aya.onthewifi.com; test-burst.megash.it;

P2P.savePeers=true
P2P.usePeersDb=true
P2P.getMorePeers=true

P2P.shareMyAddress=false
P2P.myAddress=
P2P.myPlatform=TestNet Alpha 1

DEV.digitalGoodsStore.startBlock = 0
DEV.automatedTransactions.startBlock = 0
DEV.atFixBlock2.startBlock = 0
DEV.atFixBlock3.startBlock = 0
DEV.atFixBlock4.startBlock = 0
DEV.preDymaxion.startBlock = 0
DEV.poc2.startBlock = 0
