# Please change the following 2 lines!
P2P.myAddress=
P2P.myPlatform=TestNet Node

#### DATABASE ####

# Add this to check the deadline of every block since Genesis, otherwise only past the checkpoint.
# brs.checkPointHeight = -1

#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

# If you want to be able to pop-off blocks either on GUI or API.
# API.Debug=true

#### TESTNET CONFIGURATION ####
DEV.TestNet = yes

P2P.NumBootstrapConnections = 2 
