############################################################
# Add your additional configurations on this file          #
# For more information on the possible options see the     #
# file brs-default.properties                              #
############################################################

# For instance, if you want to use MariaDB, configure it here
# DB.Url=jdbc:mariadb://localhost:3306/burstwallet
# DB.Username=
# DB.Password=
