# Please change the following 2 lines!
P2P.myAddress=
P2P.myPlatform=TestNet Node

#### DATABASE ####

# Database connection JDBC url in case you don't want to use the default H2 backend
# DEV.DB.Url=jdbc:mariadb://localhost:3306/testnet
# DEV.DB.Username=
# DEV.DB.Password=

# Add this to check the deadline of every block since Genesis, otherwise only past the checkpoint.
# brs.checkPointHeight = -1

#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

# If you want to be able to pop-off blocks either on GUI or API.
# API.Debug=true

# This you should keep for testnet
DEV.TestNet = yes

# In case you want to change the bootstrap peers
# DEV.P2P.BootstrapPeers = 
