# Please change the following 2 lines!
P2P.myAddress=
P2P.myPlatform=TestNet Node

#### DATABASE ####

# Database connection JDBC url
DEV.DB.Url=jdbc:h2:file:./db/testnet;DB_CLOSE_ON_EXIT=FALSE;
#DEV.DB.Url=jdbc:sqlite:./db/testnet
DEV.DB.Username=
DEV.DB.Password=

# Add this to check the deadline of every block since Genesis, otherwise only past the checkpoint.
# brs.checkPointHeight = -1

#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

# If you want to be able to pop-off blocks either on GUI or API.
# API.Debug=true

DB.Url=jdbc:h2:file:./db/burst;DB_CLOSE_ON_EXIT=FALSE;
DB.Username=
DB.Password=

DEV.TestNet = yes

DEV.P2P.BootstrapPeers = testnet-2.burst-alliance.org; testnet.getburst.net; 52.65.42.199; 77.56.66.83; 77.66.65.240; 77.68.73.180; testnet.getburst.net; 89.238.150.3; 77.249.146.181; 95.179.192.101; 52.65.42.199; 213.251.185.222; octalsburstnode.ddns.net; burst-node-test.duckdns.org;
DEV.P2P.rebroadcastTo = testnet-2.burst-alliance.org; testnet.getburst.net; 77.56.66.83; 77.66.65.240; 77.68.73.180; testnet.getburst.net; 89.238.150.3; 77.249.146.181; 95.179.192.101; 52.65.42.199; 213.251.185.222; octalsburstnode.ddns.net; burst-node-test.duckdns.org;

P2P.savePeers=true
P2P.usePeersDb=true
P2P.getMorePeers=true

P2P.shareMyAddress=true
